{
  "name": "hotel-automation-controller",
  "version": "1.0.0",
  "description": "poc code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasterVijayChandran/Hotel-Automation-Controller.git"
  },
  "author": "vijay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MasterVijayChandran/Hotel-Automation-Controller/issues"
  },
  "homepage": "https://github.com/MasterVijayChandran/Hotel-Automation-Controller#readme",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
